MainWindow.xaml

<Window x:Class="NoblegardenLauncherSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
        xmlns:components="clr-namespace:NoblegardenLauncherSharp.Components"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Loaded="OnWindowLoad"
        Title="Лаунчер Noblegarden" Height="600" Width="900" ResizeMode="NoResize">
    <Border BorderBrush="#FF062131" BorderThickness="4, 0, 4, 4">
        <Grid Width="900" Height="600" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="545"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="860"/>
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <components:Background Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"/>
            <components:Header VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="416" />
                    <RowDefinition Height="110" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="560" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>
                <components:News Grid.Row="1" Grid.Column="0"/>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="232" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>
                        <components:LinkPanel Text="Discord" Grid.Column="0" Image="Images/discord.png" Fill="#FF6C71B4" Type="Discord"/>
                        <components:LinkPanel Text="Группа VK" Grid.Column="2" Image="Images/vk.png" Fill="#FF254E79" Type="VK"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <components:CurrentOnline />
                    </Grid>
                    <Grid Grid.Row="4">
                        <components:Slider />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Width="280" Margin="0,0,0,0" Name="SettingsView" HorizontalAlignment="Right">
                <components:SettingsWindow />
                <!--
                <Rectangle Fill="#FFFAFAFA" Width="280">
                    <Rectangle.Effect>
                        <DropShadowEffect Direction="180" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>
                <ScrollViewer Name="SettingsScrollerView">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto" MinHeight="40"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Настройки" FontSize="20" Foreground="#FF091526" FontFamily="Segoe UI Black" />

                        <Border BorderBrush="#FF062131" BorderThickness="2" Grid.Row="3" Grid.Column="1" CornerRadius="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="#FFFAFAFA" Height="19" Width="164" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,-12,0,0" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock FontSize="16" FontFamily="Corbel" Height="19" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12,0,0" Foreground="#FF091526" Grid.Row="0" Grid.Column="1">
                                    Необязательные патчи
                                </TextBlock>
                                <ListView Name="CustomPatchesView" Background="#FFF0F0F0" BorderThickness="0" Grid.Row="2" Grid.Column="1">
                                    <ListView.Template>
                                        <ControlTemplate>
                                            <ItemsPresenter />
                                        </ControlTemplate>
                                    </ListView.Template>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="4"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="8"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="12"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="8"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Path=Name}" Tag="{Binding Path=RemotePath}" MouseLeftButtonUp="OpenLinkFromTag" FontSize="14" FontFamily="Corbel" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FontWeight="Bold"  TextWrapping="WrapWithOverflow">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Foreground" Value="#D8091526"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Foreground" Value="#FF198BFF"/>
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <Grid Grid.Row="0" Grid.Column="1" Tag="{Binding Path=Index}" MouseLeftButtonUp="OnCustomPatchSelectorClick">
                                                    <Rectangle Grid.Row="0" Grid.Column="1" RadiusX="8" RadiusY="8" Height="18">
                                                        <Rectangle.Style>
                                                            <Style TargetType="{x:Type Rectangle}">
                                                                <Setter Property="Fill" Value="#26091526" />
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                                                                        <Setter Property="Fill" Value="#6646965A"/>
                                                                    </DataTrigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Fill" Value="#4C091526"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Rectangle.Style>
                                                    </Rectangle>
                                                    <Rectangle Grid.Row="0" Grid.Column="1" RadiusX="7" RadiusY="7" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False">
                                                        <Rectangle.Style>
                                                            <Style TargetType="{x:Type Rectangle}">
                                                                <Setter Property="Fill" Value="#99091526" />
                                                                <Setter Property="Margin" Value="2,0,0,0" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                                                                        <Setter Property="Fill" Value="#CC46965A"/>
                                                                        <Setter Property="Margin" Value="24,0,0,0"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Rectangle.Style>
                                                    </Rectangle>
                                                </Grid>
                                                <TextBlock Text="{Binding Path=Description}" FontSize="12" FontFamily="Corbel" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#99091526" TextWrapping="WrapWithOverflow" />
                                                <TextBlock Text="{Binding Path=LocalPath}" FontSize="10" FontFamily="Corbel" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#99091526" TextWrapping="WrapWithOverflow" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
                -->
            </Grid>

            <!--

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="596"/>
                <ColumnDefinition Width="264"/>
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="545"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="560" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="411" />
                    <RowDefinition Height="110" />
                </Grid.RowDefinitions>
            
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="216" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            
            
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Name="ModalBackground" Opacity="1">
                    <Rectangle Name="ModalBackgroundRectangle" Fill="#FF062131" Grid.Column="0" Grid.Row="0"/>
                    <Image
                        gif:AnimationBehavior.SourceUri="Images/preloader.gif"
                        Width="48" Height="48"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Panel.ZIndex="2"
                        IsHitTestVisible="False"
                    />
                    <TextBlock
                        Name="CurrentLoadingStep"
                        FontFamily="Bahnschrift Light"
                        FontSize="14"
                        Foreground="#FFFAFAFA"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="300,352,298,230"
                    />
                </Grid>
            </Grid>
            -->
        </Grid>
    </Border>
    <Window.Resources>
        <Storyboard x:Key="FadeOutModalBG">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ModalBackground" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame Value="1.0" KeyTime="00:00:00" />
                <LinearDoubleKeyFrame Value="0.0" KeyTime="00:00:0.5" />
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ModalBackgroundRectangle" Storyboard.TargetProperty="IsHitTestVisible">
                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.5" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
</Window>
