MainWindow.xaml

<Window x:Class="NobleLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:NobleLauncher.Components"
        xmlns:globals="clr-namespace:NobleLauncher.Globals"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Loaded="OnWindowLoad"
        Title="Лаунчер Noblegarden" Height="600" Width="900" ResizeMode="NoResize">
    <Border BorderBrush="#FF062131" BorderThickness="4, 0, 4, 4">
        <Grid Width="900" Height="600" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="545"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="860"/>
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <components:Background Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"/>
            <components:Header VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="416" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="54" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="560" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>
                <components:News Grid.Row="1" Grid.Column="0"/>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="232" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <components:LinkPanel Text="Discord" Grid.Column="0" Image="Images/discord.png" Fill="#FF6C71B4" Type="Discord"/>
                        <components:LinkPanel Text="Группа VK" Grid.Column="2" Image="Images/vk.png" Fill="#FF254E79" Type="VK"/>
                    </Grid>
                    <components:CurrentOnline Grid.Row="2"/>
                    <components:Slider Grid.Row="4" />
                </Grid>
                <components:Updater Grid.Row="3" Grid.Column="0"/>
                <Grid Grid.Row="3" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <components:UpdateButton Grid.Column="0"/>
                    <components:StartButton Grid.Column="2"/>
                </Grid>
            </Grid>
            <components:SettingsWindow Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="560" />
            <components:VersionUpdater Grid.Column="1" Grid.Row="2"/>
            <components:Preloader Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan = "3" />
        </Grid>
    </Border>
</Window>
