Components/Background.xaml

<UserControl x:Class="NoblegardenLauncherSharp.Components.Background"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Width="900" Height="600" Background="White">
        <Image Name ="BgImage" Stretch="Fill" Source="../Images/bg.jpg" Height="700" VerticalAlignment="Top" Width="1400">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames 
                                    Storyboard.TargetName="BgImage" 
                                    Storyboard.TargetProperty="Margin"
                                    RepeatBehavior="Forever"
                                    BeginTime="00:00:00"
                                    AutoReverse="True"
                                >
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:16" Value="-250,-50,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:24" Value="-150,-80,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:30" Value="-50,-50,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:36" Value="0,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00062131" Offset="0"/>
                    <GradientStop Color="#FF062131" Offset="0.863"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
