Components/CurrentOnline.xaml

<UserControl x:Class="NobleLauncher.Components.CurrentOnline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:global="clr-namespace:NobleLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="276">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="114"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#26091526" BorderThickness="1, 1, 1, 1" CornerRadius="4"  Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4">
            <Rectangle Fill="#FFF0F0F0" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4" RadiusX="4" RadiusY="4" />
        </Border>
        <Rectangle Fill="#FF12161A" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" RadiusX="4" RadiusY="4"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Сейчас" FontSize="20" Foreground="#D8FAFAFA" FontFamily="Segoe UI Black" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="на сервере" FontSize="14" Foreground="#D8FAFAFA" FontFamily="Segoe UI Black" VerticalAlignment="Center" />
        <TextBlock Name = "CurrentOnlineText" Grid.Row="1" Grid.Column="2" Text="0" FontSize="16" Foreground="#FF12161A" FontFamily="Corbel" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="подробнее" Tag ="https://noblegarden.net/armory/character-list" MouseLeftButtonUp="OpenCurrentOnlineLink" FontSize="14" Foreground="#FF106ECD" FontFamily="Corbel" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#FF106ECD"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF198BFF"/>
                            <Setter Property="TextDecorations" Value="Underline"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
