Components/CustomPatches.xaml

<UserControl x:Class="NobleLauncher.Components.CustomPatches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NobleLauncher.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="520">
    <Border BorderBrush="#FF062131" BorderThickness="2" Grid.Row="3" Grid.Column="1" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFFAFAFA" Height="19" Width="164" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,-12,0,0" Grid.Row="0" Grid.Column="1"/>
            <TextBlock FontSize="16" FontFamily="Corbel" Height="19" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12,0,0" Foreground="#FF091526" Grid.Row="0" Grid.Column="1">
                                    Необязательные патчи
            </TextBlock>
            <ListView Name="CustomPatchesView" Background="#FFF0F0F0" BorderThickness="0" Grid.Row="2" Grid.Column="1">
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Name}" Tag="{Binding Path=RemotePath}" MouseLeftButtonUp="OpenPatchLink" FontSize="14" FontFamily="Corbel" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FontWeight="Bold"  TextWrapping="WrapWithOverflow">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#D8091526"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#FF198BFF"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Grid Grid.Row="0" Grid.Column="1" Tag="{Binding Path=Index}" MouseLeftButtonUp="OnCustomPatchSelectorClick">
                                <Rectangle Grid.Row="0" Grid.Column="1" RadiusX="8" RadiusY="8" Height="18">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill" Value="#26091526" />
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                                                    <Setter Property="Fill" Value="#6646965A"/>
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill" Value="#4C091526"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <Rectangle Grid.Row="0" Grid.Column="1" RadiusX="7" RadiusY="7" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill" Value="#99091526" />
                                            <Setter Property="Margin" Value="2,0,0,0" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                                                    <Setter Property="Fill" Value="#CC46965A"/>
                                                    <Setter Property="Margin" Value="24,0,0,0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Grid>
                            <TextBlock Text="{Binding Path=Description}" FontSize="12" FontFamily="Corbel" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#99091526" TextWrapping="WrapWithOverflow" />
                            <TextBlock Text="{Binding Path=LocalPath}" FontSize="10" FontFamily="Corbel" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#99091526" TextWrapping="WrapWithOverflow" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Rectangle Fill="#FFFAFAFA" Height="19" Width="164" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,-12,0,0" Grid.Row="0" Grid.Column="3"/>
            <TextBlock FontSize="16" FontFamily="Corbel" Height="19" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-12,0,0" Foreground="#FF091526" Grid.Row="0" Grid.Column="3">
                        Обязательные патчи
            </TextBlock>
            <ListView Name="NecessaryPatchesView" Background="#FFF0F0F0" BorderThickness="0" Grid.Row="2" Grid.Column="3">
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Name}" Tag="{Binding Path=RemotePath}" MouseLeftButtonUp="OpenPatchLink" FontSize="14" FontFamily="Corbel" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold"  TextWrapping="WrapWithOverflow">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#D8091526"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#FF198BFF"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Path=LocalPath}" FontSize="10" FontFamily="Corbel" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#99091526" TextWrapping="WrapWithOverflow" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Border>
</UserControl>
