Components/News.xaml

<UserControl x:Class="NobleLauncher.Components.News"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:components="clr-namespace:NobleLauncher.Components"
             mc:Ignorable="d" 
             d:DesignHeight="412" d:DesignWidth="560">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="528" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="355" />
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF12161A" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Лента новостей" FontSize="20" Foreground="#D8FAFAFA" FontFamily="Segoe UI Black" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" CanContentScroll="True">
            <ListView Name="LastNewsView" Background="#FFF0F0F0" BorderThickness="0">
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <components:SingleNews />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
