Components/Preloader.xaml

<UserControl x:Class="NobleLauncher.Components.Preloader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Name="ModalBackgroundView" Opacity="1">
        <Rectangle Name="ModalBackgroundRectangleView" Fill="#FF062131" IsHitTestVisible="False"/>
        <Image
            gif:AnimationBehavior.SourceUri="../Images/preloader.gif"
            Width="48" Height="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="2"
            IsHitTestVisible="False"
        />
        <TextBlock
            Name="CurrentLoadingStepView"
            FontFamily="Bahnschrift Light"
            FontSize="14"
            Text="Step"
            Foreground="#FFFAFAFA"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Margin="300,352,298,230"
        />
        <ProgressBar
            Name="CurrentLoadingProgressView"
            Minimum="0"
            Maximum="100"
            Height="8"
            Width="400"
            Margin="0, 200, 0, 0"
            Background="#26E6E6E6"
            Foreground="#FF0B364F"
            BorderBrush="#26E6E6E6"
        />
    </Grid>
    <UserControl.Resources>
        <Storyboard x:Key="FadeOutModalBG" Name="FadeOutModalAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ModalBackgroundView" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame Value="1.0" KeyTime="00:00:00" />
                <LinearDoubleKeyFrame Value="0.0" KeyTime="00:00:0.5" />
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ModalBackgroundRectangleView" Storyboard.TargetProperty="IsHitTestVisible">
                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.5" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
</UserControl>
