Components/SettingsWindow.xaml

<UserControl x:Class="NoblegardenLauncherSharp.Components.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:NoblegardenLauncherSharp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="280">
    <Grid>
        <Rectangle Fill="#FFFAFAFA" Width="280">
            <Rectangle.Effect>
                <DropShadowEffect Direction="180" Opacity="0.2"/>
            </Rectangle.Effect>
        </Rectangle>
        <ScrollViewer Name="SettingsScrollerView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Настройки" FontSize="20" Foreground="#FF091526" FontFamily="Segoe UI Black" />
                <components:CustomPatches Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
