Components/SingleNews.xaml

<UserControl x:Class="NoblegardenLauncherSharp.Components.SingleNews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:global="clr-namespace:NoblegardenLauncherSharp"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12" />
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=Title}" Tag ="{Binding Path=Link}" MouseLeftButtonUp="OpenNewsLink" Grid.Column="0" Grid.Row="1" FontSize="16" FontFamily="Corbel" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" IsHitTestVisible="True">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#D8091526"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF1F7DE0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Text="от" Grid.Column="0" Grid.Row="3" FontSize="14" Foreground="#99091526" FontFamily="Corbel" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" />
        <TextBlock Text="{Binding Path=Author.Name}" Tag ="{Binding Path=Author.Link}" MouseLeftButtonUp="OpenNewsLink" Grid.Column="0" Grid.Row="3" FontSize="14" FontFamily="Corbel" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Margin="18,0,0,0" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#CC1F7DE0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF1F7DE0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Text="{Binding Path=Content}" Grid.Column="0" Grid.Row="5" FontSize="14" Foreground="#D8091526" FontFamily="Corbel" VerticalAlignment="Top" TextWrapping="WrapWithOverflow">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Rectangle Grid.Column="0" Grid.Row="7" Fill="#59090126"/>
    </Grid>
</UserControl>
