Components/Slider.xaml

<UserControl x:Class="NoblegardenLauncherSharp.Components.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoblegardenLauncherSharp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="216" d:DesignWidth="276">
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="3" IsHitTestVisible="False"/>
        <Image Name="SquareCurrent" Width="290" Height="217" MouseLeftButtonUp="OpenSliderLink" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="3" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SquareCurrent" Storyboard.TargetProperty="Width">
                                <LinearDoubleKeyFrame Value="290" KeyTime="00:00:00" />
                                <LinearDoubleKeyFrame Value="300" KeyTime="00:00:0.25" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SquareCurrent" Storyboard.TargetProperty="Width">
                                <LinearDoubleKeyFrame Value="300" KeyTime="00:00:00" />
                                <LinearDoubleKeyFrame Value="290" KeyTime="00:00:0.25" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Name="SquareMoving" Width="290" Height="217" Grid.Row="0" Grid.RowSpan="3" Stretch="UniformToFill" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="6" Visibility="Hidden" />
        <Border BorderBrush="#4CFFFFFF" BorderThickness="1, 1, 1, 1" IsHitTestVisible="False" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="3">
            <Rectangle IsHitTestVisible="False" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#FF12161A" Offset="0.85"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <TextBlock Name="SquareName" Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI Black" Foreground="#FFF" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border BorderBrush="#26FFFFFF" BorderThickness="1, 1, 1, 1" Grid.Row="1" Grid.Column="2">
            <Button Name="SliderPreviousButton" Grid.Row="1" Grid.Column="2" Content="&lt;  " Click="OnSliderPreviousButtonClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="#FF1F7DE0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="Transparent"/>
        <Border BorderBrush="#26FFFFFF" BorderThickness="1, 1, 1, 1" Grid.Row="1" Grid.Column="4">
            <Button Name="SliderNextButton" Grid.Row="1" Grid.Column="4" Content=">" Click="OnSliderNextButtonClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="#FF1F7DE0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
    </Grid>
    <UserControl.Resources>
        <Storyboard x:Key="RightToLeft" Completed="OnSlideCompleted">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="SquareMoving" Storyboard.TargetProperty="Margin">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,-570,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.125" Value="0,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LeftToRight" Completed="OnSlideCompleted">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="SquareMoving" Storyboard.TargetProperty="Margin">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-570,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.125" Value="0,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
</UserControl>
