Components/Updater.xaml

<UserControl x:Class="NobleLauncher.Components.Updater"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             d:DesignHeight="54" d:DesignWidth="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar
            Name="ProgressView"
            Grid.Row="0"
            Foreground="#FF1988D3"
            BorderBrush="#26FFFFFF"
            Background="#26FFFFFF"
            Minimum="0"
            Maximum="100"
        />
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextAlignment="Left"
            Foreground="#FFFFFFFF"
            FontFamily="Corbel"
            IsHitTestVisible="False"
            Name="ActionTextView"
            FontSize="14"
            Grid.Row="2"
         >
            Сверка патчей...
        </TextBlock>
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            TextAlignment="Right"
            Foreground="#FFFFFFFF"
            FontFamily="Corbel"
            IsHitTestVisible="False"
            Name="ProgressTextView"
            FontSize="14"
            Grid.Row="2"
         />
    </Grid>
</UserControl>
